{
    "name": "admin_permissions",
    "table": {
        "name": "admin_permissions",
        "comment": "admin_permissions表"
    },
    "columns": [
        {
            "label": "ID",
            "name": "id",
            "type": "ID"
        },
        {
            "label": "name",
            "name": "name",
            "type": "string",
            "length": 128,
            "index": true
        },
        {
            "label": "slug",
            "name": "slug",
            "type": "string"
        },
        {
            "label": "http_path",
            "name": "http_path",
            "type": "string"
        }
    ]
}